* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      z-index: 2;
}


body {
      width: 100%;
      display: flex;
      justify-content: center;
      background: #ccc;
}


#root {
      max-width: 1920px;
      width: 100%;
      display: flex;
      background: #E5E5E5;
      position: relative;
      overflow: hidden;
}

#root>img {
      width: 100%;
      position: absolute;
      z-index: 1;
}

#root>.back1 {
      right: -50%;
      top: -50%
}

#root>.back2 {
      bottom: -50%;
      right: -50%;

}

#root>.back3 {
      left: -50%;
      top: -50%
}

#root>.back4 {
      left: -50%;
      bottom: -50%
}

#root>.center-img {
      top: 400px;
}

aside {
      width: 120px;
      display: flex;
      flex-direction: column;
      border-right: 1px solid #ccc;
      align-items: center;
      background: #fff;
}

.sidebar_head {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #ccc;
}

.sidebar_head>div {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background: #EA6A1252;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
}

.sidebar_head>div>img {
      position: absolute;
      top: 0;
      right: 0;
}

.sidebar_head>div>h1 {
      font-size: 48px;
}


main {
      width: 100%;
      height: 100vh;
      overflow: auto;
}

header {
      width: 100%;
      height: 80px;
      position: sticky;
      top: 0;
      background: #fff;
      border-bottom: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 12;

}

header>label {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      width: 294px;
      height: 45px;
      border-radius: 24px;
      margin-left: 16px;
      gap: 8px;
      border-color: #E3E1E1;
}

label>.icon-search {
      width: 14px;
      height: 14px;
}

label>#searching {
      border: none;
      display: flex;
      height: 28px;
      width: 240px;
      border-radius: 24px;
      outline: none;
      font-size: 16px;
}

.items {
      display: flex;
      gap: 16px;
      height: 51px;
      width: 344px;
      align-items: center;
}

.items>.icon {
      width: 24px;
      height: 24px;
}

.items>a>.icon-person {
      width: 45px;
      height: 45px;
      background-color: #FFF3EB;
      border-radius: 100px;
}

.sidebar_bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      width: 100px;
}

aside>.sidebar_bottom>.Category {
      height: 52px;
      width: 52px;
      background-color: #EA6A12;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
      padding: 16px;
      margin-top: 16px;


}

aside>.sidebar_bottom>.game-icon {
      height: 40px;
      width: 40px;
      border-radius: 100px;
      display: flex;
      flex-direction: column;
      background-color: #F5F5F5;
      align-items: center;
      justify-content: center;
}

.game-icon>img {
      width: 20px;
      height: 20px;
}

.Category>img {
      height: 20px;
      width: 20px;
}




section {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;

}

section>.top {

      width: 100%;
      border: none;
      margin-top: 20px;
      display: flex;
      height: 390px;

}

.top>.top-l {
      width: 65%;
      height: 390px;
      background-image: url(./assets/images/Mask\ Group.png);
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-repeat: no-repeat;
      border-radius: 24px;
}

.top>.top-l>.text {
      display: flex;
      flex-direction: column;
      padding-left: 82px;
      height: 223px;
}

.top>.top-l>.text>p {
      padding-bottom: 40px;
      color: #EA6A12;
      font-size: 13px;
}

.top>.top-l>.text>h1 {
      font-size: 40px;
}

.top>.top-l>.text>h6>strong {
      color: #EA6A12;
      font-size: 16px;
}

.top>.top-l>.text>h6 {
      color: #959895;
      padding-top: 20px;
      font-size: 16px;
}

.top>.top-l>.text>.text-button {
      height: 30px;
      width: 100px;
      border-radius: 50px;
      margin-top: 20px;
      background-color: #EA6A12;
      border: none;
      color: white;

}

.top>.top-r {
      width: 35%;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: end;
      position: relative;
}

.top>.top-r>.top-r-top {
      width: 399px;
      display: flex;
      flex-direction: column;
      margin-top: 8px;
      position: absolute;
      top: -45px;
      z-index: 3;
}

.top>.top-r>.top-r-bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      gap: 18px;
      width: 86%;
      height: 300px;
      border-radius: 24px;
      background-color: #FFFFFF66;
      border: none;

}

.discount>h1 {
      font-size: 40px;
      color: #07143B;
}

.discount {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 18px;
      padding-bottom: 20px;

      p {
            color: #959895;
            font-size: 16px;
      }
}

section>.center {

      width: 100%;
      height: 772px;
      display: flex;
}

section>.bottom {

      border: 1px solid;
      width: 100%;
      height: 654px;

}



.center-left {
      height: 100%;
      display: flex;
      flex-direction: column;

      width: 65%;

      gap: 40px;

      .center-top {
            height: 100px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            h1 {
                  font-size: 40px;
                  color: #07143B;
            }

            .top-ichi {
                  display: flex;
                  gap: 8px;
                  padding-right: 10px;

                  p {
                        font-size: 16px;
                  }

                  img {
                        height: 24px;
                        width: 24px;
                  }
            }
      }

      .c-center {
            height: 236px;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;

            display: flex;
            gap: 30px;

            .category {
                  height: 236px;
                  flex-grow: 1;
                  border: 1px solid none;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: space-around;
                  border-radius: 24px;
                  background-color: #FFFFFF66;


                  img {
                        width: 50px;
                        height: auto;
                  }

                  h1 {
                        font: "Poppins";
                        font-size: 16px;
                        color: #07143B;
                  }

                  .strelka {
                        height: 22px;
                        width: 22px;
                  }

                  hr {
                        height: 1px;
                        width: 40%;
                        border-color: #EA6A12;
                  }
            }

            .category:hover {
                  background-color: #EA6A12B2;

                  hr {
                        border-color: #FFFFFF;
                  }

                  h1 {
                        color: #FFFFFF;
                  }
            }
      }

      .product_wrapper {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-top: 80px;

            .product_item {
                  background: #fff;
                  display: flex;
                  max-width: 250px;
                  flex-grow: 1;
                  flex-direction: column;
                  align-items: start;
                  padding: 24px;
                  gap: 15px;
                  border-radius: 20px;

                  h1 {
                        font-size: 16px;
                        line-height: 28px;
                  }
            }

            .product_item>img {
                  margin: 0 auto;
                  width: 80px;
                  transform: scale(2) translateY(-40px);
            }

            p {
                  font-size: 20px;
                  color: rgba(234, 106, 18, 1);
            }

            .product_item>:last-child {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
            }

            .product_item:hover {
                  background-color: rgba(234, 106, 18, 0.7);

                  * {
                        color: white;
                  }

            }
      }

      .trending-wrapper {
            gap: 40px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .trending-top {
                  height: 100px;
                  flex-grow: 1;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  padding: 10px;


                  h1 {
                        font-size: 40px;
                  }

                  div {
                        display: flex;
                        gap: 8px;
                  }
            }

            .trending-center {

                  display: flex;
                  flex-direction: column;

                  .trending-center-top {
                        display: flex;
                        justify-content: space-between;
                        height: 100%;
                        padding-right: 60px;
                  }

                  .trending-center-bottom {
                        padding-top: 40px;
                        display: flex;
                        justify-content: space-between;
                        height: 100%;
                        padding-right: 60px;
                  }


                  .element {
                        display: flex;
                        height: 100%;
                        align-items: center;
                        background-color: white;
                        padding: 20px;
                        border-radius: 20px;
                        padding-left: 20px;


                        .e-left {
                              display: flex;
                              flex-direction: column;
                              justify-content: center;
                              gap: 25px;
                              border: 1px solid;
                              height: 100%;
                              padding-left: 20px;
                              border-radius: 24px;
                              border: none;

                              p {
                                    color: rgba(234, 106, 18, 1);
                              }
                        }

                        div {
                              display: flex;
                        }

                        .order {
                              font-size: 20px;

                        }

                        .text-elem {
                              display: flex;
                              flex-direction: column;
                              gap: 8px;

                              p {
                                    color: rgba(149, 152, 149, 1);
                              }

                              hr {
                                    width: 50%;
                                    border-color: rgba(149, 152, 149, 1);
                              }
                        }

                        .order-price {
                              display: flex;
                              flex-direction: row;
                              gap: 20px;

                              p {
                                    color: rgba(234, 106, 18, 1);
                              }
                        }

                        .right-img {
                              width: 80px;
                              height: 80px;
                              transform: scale(1.7) translateX(30px);
                        }
                  }

                  .element:hover {
                        background-color: rgba(234, 106, 18, 0.7);

                        h1,
                        p,
                        hr {
                              color: white;
                              border-color: white;
                        }
                  }
            }


      }


}



.center-right {
      height: 1442px;
      width: 35%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .center-right-top {
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 86%;
            height: 688px;
            background-color: rgba(255, 255, 255, 0.6);
            align-items: center;
            border-radius: 20px;



            .card {
                  font-size: 23px;
                  padding: 20px;
            }

            hr {
                  width: 96%;
                  margin: 10px;

            }

            .categorys {

                  border: 1px solid;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  height: 80px;
                  border-radius: 100px;
                  background-color: rgba(255, 245, 238, 1);
                  margin: 10px;
                  width: 90%;
                  border:none ;

                  .cate-left {
                        display: flex;

                        .sec {
                              display: flex;
                              flex-direction: column;
                              padding-top: 10px;


                              h1 {
                                    font-size: 16px;
                                    padding: 20px;
                              }

                              .x {
                                    display: flex;
                                    padding-left: 20px;
                              }
                        }

                        img {
                              transform: scale(1.5) tra;
                        }
                  }

                  .cate-right {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px;

                        img {
                              width: 30px;
                        }

                        p {
                              font-size: 13px;
                        }
                  }

            }

            button {
                  height: 40px;
                  width: 30%;
                  border-radius: 20px;
                  background-color: rgba(234, 106, 18, 1);
                  color: rgba(255, 255, 255, 1);
                  border: none;
            }
      }

      .center-right-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 86%;
            margin-top: 45px;
            height: 600px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 1);
            z-index: 999;


            hr {
                  border-color: rgba(227, 225, 225, 1);
                  margin: 20px;
                  width: 96%;

            }

            .crb-top {
                  display: flex;
                  justify-content: space-between;
                  width: 92%;

                  align-items: center;
                  padding: 10px;


                  .crb-end {
                        display: flex;
                        gap: 10px;
                  }

            }

            .qism {
                  display: flex;
                  width: 100%;
                  flex-direction: row;
                  padding: 0 50px;
                  flex-wrap: wrap;
                  gap: 20px;

                  button {
                        height: 50px;
                        padding: 20px 10px;
                        text-align: center;
                        background-color: transparent;
                        border-radius: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        line-height: 1;
                        color: orange;
                        font-size: 17px;
                        border: 1px solid rgba(234, 106, 18, 1);

                  }

                  button:hover {
                        background-color: rgba(234, 106, 18, 1);
                        color: rgba(255, 255, 255, 1);
                  }
            }
      }

}

footer {
      position: relative;
      height: 55px;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      padding: 15px;
      margin-top: 680px;
      background-color: rgba(255, 255, 255, 1);
      font-size: 13px;

      p>strong {
            color: rgba(234, 106, 18, 1);
      }

      .footer-left {
            display: flex;
            gap: 20px;
      }
}

.burger {
      
      bottom: 0;
      right: 0;
      position: absolute;
}